{
    "name": "UnityExtended.Core.Editor",
    "rootNamespace": "UnityExtended.Core.Editor",
    "references": [
        "GUID:4d04a5f2f16fba94da7912c13a50d6dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}